#https://cloud.mongodb.com/v2/675191ceb97c421107634c41#/security/network/accessList
application.title=Microservice_image
application.version=1.0.0
logging.level.org.springframework=DEBUG

spring.application.name=microservice_image
server.port=8080
spring.data.mongodb.uri=mongodb+srv://ersaurabhsharmamca:SUXVZQUyUW5X2qI3@gatepass-db.alvtd.mongodb.net/?retryWrites=true&w=majority&appName=gatepass-db
spring.data.mongodb.database=microservice_image_test
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.devtools.livereload.enabled=true